# Environment variables for graphics and KWallet
env = LIBVA_DRIVER_NAME,iHD
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,mesa
env = QT_QPA_PLATFORM,wayland;xcb
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# Intel specific
env = VDPAU_DRIVER,va_gl
env = LIBVA_MESSAGING_LEVEL,1
